@tailwind base;
@tailwind components;
@tailwind utilities;

/* ENEM Questions Design System - Modern Educational Interface */

@layer base {
  :root {
    /* Educational Color Palette */
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;
    
    --card: 220 21% 18%;
    --card-foreground: 210 40% 98%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 220 26% 14%;
    
    --secondary: 220 14% 25%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 220 14% 22%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 142 76% 36%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 220 26% 14%;
    
    --border: 220 13% 28%;
    --input: 220 13% 28%;
    --ring: 217 91% 60%;
    
    /* Subject Colors */
    --humanities: 269 84% 68%;
    --languages: 38 92% 50%;
    --nature: 142 76% 36%;
    --mathematics: 24 90% 53%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(142 76% 36%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(220 21% 18%) 0%, hsl(220 14% 25%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 70% 45%) 100%);
    --gradient-error: linear-gradient(135deg, hsl(0 84% 60%) 0%, hsl(0 70% 50%) 100%);
    
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: hsl(226 28.7% 20.4%);
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Subject button / card hover color using CSS variable set inline on Card */
.subject-btn {
  transition: background-color 200ms ease, transform 200ms ease, color 200ms ease;
  /* estado dormente: um pouco mais claro que o card */
  background-color: hsl(var(--card) / 0.9);
}
/* Quando o card estiver em hover/focus, pintar o botão com a cor da matéria */
.group:hover .subject-btn,
.group:focus-within .subject-btn {
  background-color: var(--hover-color) !important;
  color: white !important;
  transform: translateY(-4px);
}
/* Quando o próprio botão for hover ou focus, manter a cor da matéria */
.subject-btn:hover,
.subject-btn:focus {
  background-color: var(--hover-color) !important;
  color: white !important;
  transform: translateY(-4px);
}
.group:hover,
.group:focus-within {
  transform: translateY(-4px);
}